# spring-ignite

./: README.md
Ignite-Example-1/: pom.xml
Ignite-Example-1/src/main/java/com/zisal/ignite/: ApacheIgniteConfiguration.java  ControllerIgniteDB.java  DTOReloadData.java  Employee.java  IRepoEmployee.java  IRepoIgnite.java  IServiceEmployee.java  IgniteExample1Application.java  IgniteStarter.java  ServiceEmployeeImpl.java  WebConfig.java
Ignite-Example-1/src/main/resources/: application.properties
Ignite-Example-1/src/main/resources/templates/: employee.html
IgniteExample/: pom.xml
IgniteExample/src/main/java/com/zisal/igniteexample/: Employee.java  HelloWorld.java  IRepoEmployee.java  IServiceEmployee.java  ServiceEmployeeImpl.java
IgniteExample/src/main/resources/: applicationContext.xml
